#These things are for configuring h2 database


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:databaseDemo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#To configure MySQL database

spring.datasource.url=jdbc:mysql://localhost:3306/CRUD
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
