spring.datasource.url=jdbc:mysql://localhost:3306/notes_check_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

moneshwar.app.jwtSecret= secret
moneshwar.app.jwtExpirationMs= 123456
