spring.application.name = flywayapp  

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/flyway_test?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root


flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = flyway_test
flyway.user = root
flyway.password = root
